-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.16-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema tivoli
--

CREATE DATABASE IF NOT EXISTS tivoli;
USE tivoli;

--
-- Definition of table `barrio`
--

DROP TABLE IF EXISTS `barrio`;
CREATE TABLE `barrio` (
  `barrio_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `barrio_nombre` varchar(45) NOT NULL,
  `zona_id` int(10) unsigned NOT NULL,
  `barrio_precio` double NOT NULL,
  PRIMARY KEY (`barrio_id`),
  KEY `FK_barrio_1` (`zona_id`),
  CONSTRAINT `FK_barrio_1` FOREIGN KEY (`zona_id`) REFERENCES `zona` (`zona_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `barrio`
--

/*!40000 ALTER TABLE `barrio` DISABLE KEYS */;
/*!40000 ALTER TABLE `barrio` ENABLE KEYS */;


--
-- Definition of table `barrio2`
--

DROP TABLE IF EXISTS `barrio2`;
CREATE TABLE `barrio2` (
  `barrio_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `barrio_nombre` varchar(100) NOT NULL,
  `barrio_precio` double NOT NULL,
  `municipio_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`barrio_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2051 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `barrio2`
--

/*!40000 ALTER TABLE `barrio2` DISABLE KEYS */;
/*!40000 ALTER TABLE `barrio2` ENABLE KEYS */;


--
-- Definition of table `barrio_calle`
--

DROP TABLE IF EXISTS `barrio_calle`;
CREATE TABLE `barrio_calle` (
  `barrio_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `calle_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`barrio_id`,`calle_id`),
  KEY `FK_barrio_calle_2` (`calle_id`),
  CONSTRAINT `FK_barrio_calle_2` FOREIGN KEY (`calle_id`) REFERENCES `calle2` (`calle_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_barrio_calle_1` FOREIGN KEY (`barrio_id`) REFERENCES `barrio2` (`barrio_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1938 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `barrio_calle`
--

/*!40000 ALTER TABLE `barrio_calle` DISABLE KEYS */;
/*!40000 ALTER TABLE `barrio_calle` ENABLE KEYS */;


--
-- Definition of table `barrio_carrera`
--

DROP TABLE IF EXISTS `barrio_carrera`;
CREATE TABLE `barrio_carrera` (
  `barrio_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `carrera_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`barrio_id`,`carrera_id`),
  KEY `FK_barrio_carrera_2` (`carrera_id`),
  CONSTRAINT `FK_barrio_carrera_2` FOREIGN KEY (`carrera_id`) REFERENCES `carrera2` (`carrera_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_barrio_carrera_1` FOREIGN KEY (`barrio_id`) REFERENCES `barrio2` (`barrio_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1938 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `barrio_carrera`
--

/*!40000 ALTER TABLE `barrio_carrera` DISABLE KEYS */;
/*!40000 ALTER TABLE `barrio_carrera` ENABLE KEYS */;


--
-- Definition of table `calle`
--

DROP TABLE IF EXISTS `calle`;
CREATE TABLE `calle` (
  `calle_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `calle_nro` int(10) unsigned NOT NULL,
  `zona_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`calle_id`),
  KEY `FK_calle_1` (`zona_id`),
  CONSTRAINT `FK_calle_1` FOREIGN KEY (`zona_id`) REFERENCES `zona` (`zona_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1026 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `calle`
--

/*!40000 ALTER TABLE `calle` DISABLE KEYS */;
/*!40000 ALTER TABLE `calle` ENABLE KEYS */;


--
-- Definition of table `calle2`
--

DROP TABLE IF EXISTS `calle2`;
CREATE TABLE `calle2` (
  `calle_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `calle_nro` text NOT NULL,
  PRIMARY KEY (`calle_id`)
) ENGINE=InnoDB AUTO_INCREMENT=590 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `calle2`
--

/*!40000 ALTER TABLE `calle2` DISABLE KEYS */;
/*!40000 ALTER TABLE `calle2` ENABLE KEYS */;


--
-- Definition of table `carrera`
--

DROP TABLE IF EXISTS `carrera`;
CREATE TABLE `carrera` (
  `carrera_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `carrera_nro` int(10) unsigned NOT NULL,
  `zona_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`carrera_id`),
  KEY `FK_carrera_1` (`zona_id`),
  CONSTRAINT `FK_carrera_1` FOREIGN KEY (`zona_id`) REFERENCES `zona` (`zona_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=688 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `carrera`
--

/*!40000 ALTER TABLE `carrera` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrera` ENABLE KEYS */;


--
-- Definition of table `carrera2`
--

DROP TABLE IF EXISTS `carrera2`;
CREATE TABLE `carrera2` (
  `carrera_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `carrera_nro` text NOT NULL,
  PRIMARY KEY (`carrera_id`)
) ENGINE=InnoDB AUTO_INCREMENT=348 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `carrera2`
--

/*!40000 ALTER TABLE `carrera2` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrera2` ENABLE KEYS */;


--
-- Definition of table `conductor`
--

DROP TABLE IF EXISTS `conductor`;
CREATE TABLE `conductor` (
  `conductor_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `conductor_nombre` varchar(45) NOT NULL,
  `conductor_apellido` varchar(45) NOT NULL,
  `conductor_movil` varchar(45) NOT NULL,
  `conductor_cel` varchar(45) NOT NULL,
  `conductor_direccion` varchar(45) NOT NULL,
  PRIMARY KEY (`conductor_id`),
  UNIQUE KEY `Index_2` (`conductor_movil`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `conductor`
--

/*!40000 ALTER TABLE `conductor` DISABLE KEYS */;
/*!40000 ALTER TABLE `conductor` ENABLE KEYS */;


--
-- Definition of table `pueblo`
--

DROP TABLE IF EXISTS `pueblo`;
CREATE TABLE `pueblo` (
  `pueblo_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pueblo_nombre` varchar(45) NOT NULL,
  `pueblo_precio` double NOT NULL,
  PRIMARY KEY (`pueblo_id`),
  UNIQUE KEY `Index_2` (`pueblo_nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pueblo`
--

/*!40000 ALTER TABLE `pueblo` DISABLE KEYS */;
/*!40000 ALTER TABLE `pueblo` ENABLE KEYS */;


--
-- Definition of table `servicio`
--

DROP TABLE IF EXISTS `servicio`;
CREATE TABLE `servicio` (
  `servicio_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zona_pub_id` varchar(20) NOT NULL,
  `fecha` datetime NOT NULL,
  `cupo` int(10) unsigned NOT NULL,
  `conductor_id` int(10) unsigned NOT NULL,
  `direccion` varchar(45) NOT NULL,
  `precio` double NOT NULL,
  `barrio_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`servicio_id`),
  KEY `FK_servicio_1` (`conductor_id`),
  KEY `FK_servicio_2` (`barrio_id`),
  CONSTRAINT `FK_servicio_2` FOREIGN KEY (`barrio_id`) REFERENCES `barrio2` (`barrio_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_servicio_1` FOREIGN KEY (`conductor_id`) REFERENCES `conductor` (`conductor_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `servicio`
--

/*!40000 ALTER TABLE `servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicio` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `usuario_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario_nombre` varchar(45) NOT NULL,
  `usuario_apellido` varchar(45) NOT NULL,
  `usuario_password` varchar(45) NOT NULL,
  `usuario_email` varchar(150) NOT NULL,
  `usuario_telefono` varchar(45) NOT NULL,
  `usuario_nick` varchar(45) NOT NULL,
  `usuario_type` int(10) unsigned NOT NULL,
  PRIMARY KEY (`usuario_id`),
  UNIQUE KEY `Index_2` (`usuario_nick`),
  UNIQUE KEY `Index_3` (`usuario_email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


--
-- Definition of table `zona`
--

DROP TABLE IF EXISTS `zona`;
CREATE TABLE `zona` (
  `zona_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zona_municipio` varchar(45) NOT NULL,
  `zona_calle_ini` int(10) unsigned NOT NULL,
  `zona_calle_fin` int(10) unsigned NOT NULL,
  `zona_carrera_ini` int(10) unsigned NOT NULL,
  `zona_carrera_fin` int(10) unsigned NOT NULL,
  `zona_nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`zona_id`),
  UNIQUE KEY `Index_3` (`zona_nombre`),
  KEY `Index_2` (`zona_nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zona`
--

/*!40000 ALTER TABLE `zona` DISABLE KEYS */;
/*!40000 ALTER TABLE `zona` ENABLE KEYS */;


--
-- Definition of procedure `calles`
--

DROP PROCEDURE IF EXISTS `calles`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`%` PROCEDURE `calles`(in ini text, in barrio integer)
BEGIN

     declare pivote integer;

    insert into calle2(calle_nro)values(ini);
    set pivote = last_insert_id();
    insert into barrio_calle(barrio_id,calle_id)values(barrio,pivote);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `carreras`
--

DROP PROCEDURE IF EXISTS `carreras`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`%` PROCEDURE `carreras`(in ini text, in barrio integer)
BEGIN

  declare pivote integer;

    insert into carrera2(carrera_nro)values(ini);
    set pivote = last_insert_id();
    insert into barrio_carrera(barrio_id,carrera_id)values(barrio,pivote);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `llena_barrios`
--

DROP PROCEDURE IF EXISTS `llena_barrios`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`%` PROCEDURE `llena_barrios`(in nombre varchar(100), in precio double, in municipio integer )
BEGIN
   insert into barrio2 (barrio_nombre,barrio_precio,municipio_id)values(nombre,precio,municipio);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
